version: '3.1'

services:
  cp-wiki:
    container_name: cp-wiki
    build: ./
    # command: docsify serve /docs
    # image: binacslee/cp-wiki:latest
    volumes:
      - ./:/docs
    ports:
      - 3000:3000
